<!DOCTYPE html>
<head>
<style>
h1 {
    text-align: center;
}
p {
    text-align: center;
    font-size: 24px;
}
body {
    text-align: center;
    background: url("http://weknowyourdreamz.com/images/space/space-06.jpg");
    color:green;
    font-family: Helvetica;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
input {
  border: 0;
  padding: 12px;
  font-size: 18px;
}
input[type="submit"] {
  background: limegreen;
  color: black;
}
img {
  border: 1px;
  border-color:black;
}
</style>
<!-- I'm a comment. You won't actually see me on the web page.
     You should write your header in the line below me! -->
</head>
<body>
    <h1>@ArxdSilva</h1>
        <img src="http://imgur.com/W96yAAZ" height="250" width="250">

        <p> Hi! I'm a student from Brazil actually working @ globo.com as an Intern.</p>
        <input type="email" placeholder="Email">
        <input type="submit">

</body>
